{
  "TargetSiteUrl": "https://yourtenant.sharepoint.com/sites/YourSite",
  "ApiCheckPath": "/_api/web/title",
  "RemoteDebuggingPort": 9222,
  "WaitTimeoutSeconds": 300,
  "CookiesOutputPath": "cookies.json"
}